 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Table</title>
</head>
<body>

<!-- TABLE_1 -->

    <h1>Table1</h1>
    <table class="table1">
      <tr>
          <td colspan="5"></td>
      </tr>
      <tr>
          <td colspan="4"></td>
      </tr>
      <tr>
          <td colspan="3"></td>
      </tr>
      <tr>
          <td colspan="2"></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
       </tr>
    </table>

<!-- TABLE_2 -->

    <h1>Table2</h1>
    <table>
      <tr>
        <td colspan="5"></td>
      </tr>
      <tr>
         <td colspan="2"></td>
         <td colspan="2"></td>
         <td style="visibility: hidden;"></td>
      </tr>
      <tr>
         <td></td>
         <td></td>
         <td></td>
         <td style="visibility: hidden;"></td>
         <td style="visibility: hidden;"></td>
      </tr>
      <tr>
         <td></td>
         <td></td>
         <td style="visibility: hidden;"></td>
         <td style="visibility: hidden;"></td>
         <td style="visibility: hidden;"></td>
      </tr>
      <tr>
         <td></td>
         <td style="visibility: hidden;"></td>
         <td style="visibility: hidden;"></td>
         <td style="visibility: hidden;"></td>
         <td style="visibility: hidden;"></td>
      </tr>
    </table>

    <!-- TABLE_3 -->

    <h1>Table3</h1>
    <table class="table3">
      <tr>
        <th colspan="4">Test table</th>
      </tr>
      <tr>
         <td colspan="2"></td>
         <td rowspan="3"></td>
         <td></td>
      </tr>
      <tr>
         <td rowspan="2"></td>
         <td></td>
         <td></td>
      </tr>
      <tr>
         <td></td>
         <td></td>
      </tr>
    </table>

    <!-- TABLE_4 ANALOG TABLE_2 -->

    <h1>Table4</h2>
    <table class="table4">
      <tr>
        <td colspan="5"></td>
      </tr>
      <tr>
         <td colspan="2"></td>
         <td colspan="2"></td>
      </tr>
      <tr>
         <td></td>
         <td></td>
        <td></td>
      </tr>
      <tr>
         <td></td>
         <td></td>
      </tr>
      <tr>
         <td></td>
      </tr>
    </table>
</body>
</html>